# spring-boot

./: pom.xml
src/main/java/com/code/devmode/boot/: DevmodeApplication.java
src/main/java/com/code/devmode/requestprocess/: RestApi.java
src/main/resources/: application.properties
